0.8181818181818182 #etnc19_web_2019_skoor/www.annu-trennid.blogspot.com_4955134.xml:    "spontaansus": 0.8181818181818182
0.7636363636363637 #etnc19_web_2019_skoor/www.lensu.blogspot.com_4150280.xml:    "spontaansus": 0.7636363636363637
0.6636363636363637 #etnc19_web_2019_skoor/www.offiart.com_3812299.xml:    "spontaansus": 0.6636363636363637
0.6363636363636364 #etnc19_web_2019_skoor/www.crazyfrogalex.blogspot.com_5384704.xml:    "spontaansus": 0.6363636363636364
0.7 #etnc19_web_2019_skoor/www.kitesc.blogspot.com_3585172.xml:    "spontaansus": 0.7
0.7272727272727273 #etnc19_web_2019_skoor/www.anettzz.blogspot.com_5413272.xml:    "spontaansus": 0.7272727272727273
0.6818181818181818 #etnc19_web_2019_skoor/www.askokoo.wordpress.com_5451992.xml:    "spontaansus": 0.6818181818181818
0.6909090909090909 #etnc19_web_2019_skoor/www.terje1.com_5682541.xml:    "spontaansus": 0.6909090909090909
0.6636363636363637 #etnc19_web_2019_skoor/www.evelinielu.wordpress.com_4351430.xml:    "spontaansus": 0.6636363636363637
0.17272727272727273 #etnc19_web_2019_skoor/www.elke.ee_4910211.xml:    "spontaansus": 0.17272727272727273
0.18181818181818182 #etnc19_web_2019_skoor/www.turismiweb.ee_5851981.xml:    "spontaansus": 0.18181818181818182
0.13636363636363635 #etnc19_web_2019_skoor/www.naksakad.blogspot.com_4037287.xml:    "spontaansus": 0.13636363636363635
0.18181818181818182 #etnc19_web_2019_skoor/www.kuusakoski.com_3781655.xml:    "spontaansus": 0.18181818181818182
0.13636363636363635 #etnc19_web_2019_skoor/www.reinsma.blogspot.com_5758583.xml:    "spontaansus": 0.13636363636363635
0.10909090909090909 #etnc19_web_2019_skoor/www.to.ee_3638158.xml:    "spontaansus": 0.10909090909090909
0.14545454545454545 #etnc19_web_2019_skoor/www.eurostauto.ee_4076726.xml:    "spontaansus": 0.14545454545454545
0.1 #etnc19_web_2019_skoor/www.120.advent.ee_3887622.xml:    "spontaansus": 0.1
0.18181818181818182 #etnc19_web_2019_skoor/www.toiduvennad.wordpress.com_3967041.xml:    "spontaansus": 0.18181818181818182
0.00909090909090909 #etnc19_web_2019_skoor/www.aim.eans.ee_5323005.xml:    "spontaansus": 0.00909090909090909
-0.1 #etnc19_web_2019_skoor/www.limosaun.ruhnu.ee_4531547.xml:    "spontaansus": -0.1
-0.3 #etnc19_web_2019_skoor/www.loodusturism.ee_5372871.xml:    "spontaansus": -0.3
-0.3 #etnc19_web_2019_skoor/www.newyouthpolicy.org_4711971.xml:    "spontaansus": -0.3
-0.5 #etnc19_web_2019_skoor/www.suusilicious.blogspot.com_5425908.xml:    "spontaansus": -0.5
-0.4 #etnc19_web_2019_skoor/www.mutukas.wordpress.com_4213699.xml:    "spontaansus": -0.4
-0.3 #etnc19_web_2019_skoor/www.grillimaailm.ee_3791536.xml:    "spontaansus": -0.3
-0.3 #etnc19_web_2019_skoor/www.amaktiva.ee_5101049.xml:    "spontaansus": -0.3
-0.4 #etnc19_web_2019_skoor/www.gls.ee_4400836.xml:    "spontaansus": -0.4
-0.3 #etnc19_web_2019_skoor/www.mylife.pri.ee_5057599.xml:    "spontaansus": -0.3
-0.3 #etnc19_web_2019_skoor/www.m.maaleht.delfi.ee_3947238.xml:    "spontaansus": -0.3
-0.5 #etnc19_web_2019_skoor/www.clearchannel.ee_5410029.xml:    "spontaansus": -0.5
-0.7764705882352941 #etnc19_web_2019_skoor/www.snjrv.blogspot.com_5093229.xml:    "formaalsus": -0.7764705882352941
-0.7588235294117648 #etnc19_web_2019_skoor/www.anneliauss.blogspot.com_5690357.xml:    "formaalsus": -0.7588235294117648
-0.9117647058823529 #etnc19_web_2019_skoor/www.macripper.wordpress.com_4508854.xml:    "formaalsus": -0.9117647058823529
-0.8058823529411765 #etnc19_web_2019_skoor/www.tomaz.planet.ee_5550574.xml:    "formaalsus": -0.8058823529411765
-0.6705882352941177 #etnc19_web_2019_skoor/www.harjumused.ee_5654375.xml:    "formaalsus": -0.6705882352941177
-0.6352941176470589 #etnc19_web_2019_skoor/www.teelemblog.com_3599776.xml:    "formaalsus": -0.6352941176470589
-0.7882352941176471 #etnc19_web_2019_skoor/www.lendas-lind.blogspot.com_3906260.xml:    "formaalsus": -0.7882352941176471
-0.6294117647058823 #etnc19_web_2019_skoor/www.missjuuni.wordpress.com_4257495.xml:    "formaalsus": -0.6294117647058823
-0.8352941176470589 #etnc19_web_2019_skoor/www.kultuur.postimees.ee_5912437.xml:    "formaalsus": -0.8352941176470589
-0.7705882352941177 #etnc19_web_2019_skoor/www.kolmkleidikest.blogspot.com_3633857.xml:    "formaalsus": -0.7705882352941177
-0.1294117647058824 #etnc19_web_2019_skoor/www.indesit.ee_5322628.xml:    "formaalsus": -0.1294117647058824
-0.029411764705882373 #etnc19_web_2019_skoor/www.vaal.ee_3726816.xml:    "formaalsus": -0.029411764705882373
0.08749999999999998 #etnc19_web_2019_skoor/www.airesoosaar.blogspot.com_4690861.xml:    "formaalsus": 0.08749999999999998
0.06874999999999995 #etnc19_web_2019_skoor/www.audru.edu.ee_4263701.xml:    "formaalsus": 0.06874999999999995
0.06249999999999999 #etnc19_web_2019_skoor/www.pakri.ee_5757435.xml:    "formaalsus": 0.06249999999999999
0.024999999999999977 #etnc19_web_2019_skoor/www.yksi-etunimi.blogspot.com_5141858.xml:    "formaalsus": 0.024999999999999977
0.012499999999999989 #etnc19_web_2019_skoor/www.teadur.ee_5711304.xml:    "formaalsus": 0.012499999999999989
-0.04117647058823527 #etnc19_web_2019_skoor/www.123toys.ee_3692831.xml:    "formaalsus": -0.04117647058823527
0.04999999999999999 #etnc19_web_2019_skoor/www.teamvosa.ee_5216301.xml:    "formaalsus": 0.04999999999999999
0.006250000000000044 #etnc19_web_2019_skoor/www.reisiturg.ee_4677716.xml:    "formaalsus": 0.006250000000000044
0.5937499999999999 #etnc19_web_2019_skoor/www.lillekulahotel.ee_3912689.xml:    "formaalsus": 0.5937499999999999
0.5875 #etnc19_web_2019_skoor/www.maardu.kovtp.ee_4136392.xml:    "formaalsus": 0.5875
0.5875 #etnc19_web_2019_skoor/www.ee.nsking.eu_5376460.xml:    "formaalsus": 0.5875
0.6 #etnc19_web_2019_skoor/www.juridica.ee_4003885.xml:    "formaalsus": 0.6
0.575 #etnc19_web_2019_skoor/www.invent.ee_3802030.xml:    "formaalsus": 0.575
0.5875 #etnc19_web_2019_skoor/www.maetagusesport.ee_3915833.xml:    "formaalsus": 0.5875
0.6875000000000001 #etnc19_web_2019_skoor/www.eetl.ee_4953549.xml:    "formaalsus": 0.6875000000000001
0.7000000000000001 #etnc19_web_2019_skoor/www.tallinnavesi.ee_5295911.xml:    "formaalsus": 0.7000000000000001
0.6124999999999999 #etnc19_web_2019_skoor/www.vorumaateataja.ee_4273760.xml:    "formaalsus": 0.6124999999999999
0.725 #etnc19_web_2019_skoor/www.vanaraamat.ee_5026615.xml:    "formaalsus": 0.725