('dumbjuuser', [2, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('juuser', [2, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('v2ga', [2, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('parallelid', [1, [('www_linnateater_ee.ela_612249.txt', (1.0, 1.0))]])
('eg', [1, [('www_delfi_ee.ela_361703.txt', (0.0, 0.0))]])
('sõiduteen', [1, [('www_delfi_ee.ela_361703.txt', (0.0, 0.0))]])
('liikuluseeskirju', [1, [('www_delfi_ee.ela_361703.txt', (0.0, 0.0))]])
('mobeedijuht', [1, [('www_delfi_ee.ela_361703.txt', (0.0, 0.0))]])
('nägemis', [1, [('www_delfi_ee.ela_361703.txt', (0.0, 0.0))]])
('mei', [1, [('www_delfi_ee.ela_361703.txt', (0.0, 0.0))]])
('mobeedijuhilt', [1, [('www_delfi_ee.ela_361703.txt', (0.0, 0.0))]])
('dumbjuuserite', [1, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('refreshi-', [1, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('111111eleven', [1, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('refreshivõimelistes', [1, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('sotsmin', [1, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('hostimise', [1, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('700keek', [1, [('www_ekspress_ee.ela_495829.txt', (0.0, 0.0))]])
('sääl', [1, [('www_ekspress_ee.ela_177019.txt', (0.86, 0.86))]])
('mumeelest', [1, [('www_ekspress_ee.ela_177019.txt', (0.86, 0.86))]])
('kristusega', [1, [('www_ekspress_ee.ela_177019.txt', (0.86, 0.86))]])
('hermeneutilist', [1, [('www_ekspress_ee.ela_177019.txt', (0.86, 0.86))]])
('ut', [1, [('www_ekspress_ee.ela_177019.txt', (0.86, 0.86))]])
('näd', [1, [('www_aialeht_ee.ela_457123.txt', (0.6, 0.6))]])
('herbs', [1, [('www_aialeht_ee.ela_457123.txt', (0.6, 0.6))]])
('xxx', [1, [('www_aialeht_ee.ela_457123.txt', (0.6, 0.6))]])
('madanema', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('hakkanud', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('ome', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('m2ng', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('m8nusalt', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('m2rg', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('h2sti', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('k2isid', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('l2heduselt', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('m88da', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('p2ris', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('t2nud', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('l6bus', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('yks', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('p66sasse', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('hypatud', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('v6idu', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('k6ik', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('yle', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('pysida', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('yles', [1, [('www_dragon_ee.ela_303548.txt', (0.5, 0.5))]])
('kaa', [1, [('rahvahaal_delfi_ee.ela_135048.txt', (0.5, 0.5))]])
('maitsesamata', [1, [('rahvahaal_delfi_ee.ela_135048.txt', (0.5, 0.5))]])
('toidumenyysse', [1, [('rahvahaal_delfi_ee.ela_135048.txt', (0.5, 0.5))]])
('lisak', [1, [('rahvahaal_delfi_ee.ela_135048.txt', (0.5, 0.5))]])
('vöi', [1, [('rahvahaal_delfi_ee.ela_135048.txt', (0.5, 0.5))]])
