ಥ_ಥ
(ง •̀_•́)ง
◙‿◙
טּ_טּ
(ง ͠ ͠° ل͜ °)ง
◕‿↼
(`･ω･´)
(◡‿◡✿)
╭∩╮ (òÓ,) ╭∩╮
( ͡o ͜ʖ ͡o)
(ง ͠° ͟ʖ
ヾ(ｏ･ω･)ﾉ
ᕕ( ͡° ͜ʖ ͡° )ᕗ
( ͡ᵔ ͜ʖ ͡ᵔ )
ఠ_ఠ
┳━┳ ヽ(ಠل͜ಠ)ﾉ
(´･_･`)
ಠ , ಥ
(･｀ｪ´･)つ
תּ_תּ
（；¬＿¬)
<(_ _)>
¯\(◉‿◉)/¯
♥╭╮♥
ಠ~ಠ
(( ⁍ืེ – ⁍ื))
(；￣Д￣）
(╯°Д°)╯︵/(.□ . \)
ಠಿ_ಠ
φ(._.)
( ͒ ͓ ͒)
( ͡° _ʖ ͡°)
( ಠل͟ಠ)
(ง ͠° ͟ل͜ ͡°)ง
(•‿•)
(*￣m￣)
๏̯̃๏
( •̀ω•́ )σ
句_句
•̮ ̮•
(͡๏̯͡๏)
┻━┻︵ \(°□°)/ ︵ ┻━┻
( ͡ಠ ʖ̯ ͡ಠ)
( ͡^ ͜ʖ ͡^ )
(＃｀д´)ﾉ
ᕦ(ຈل͜ຈ)ᕤ
ლ(ಠ益ಠლ)
(•̃͡ ɷ•̃͡)
┬─┬ノ( º _ ºノ)
(◍•ᴗ•◍)❤
ヽ(ຈل͜ຈ)ﾉ︵ ┻━┻
(≧σ≦)
(๑>;ᴗ<;๑)
⊙︿⊙
ൠ
O=('-'Q)
ʕʘ̅͜ʘ̅ʔ
(´◓ɷ◔`)
(◕‿◕✿)
೯ಠಎ
ಥ_ಥ
ಠ_ృ
ಠ▄ಠ
(#ಠQಠ#)
^̮ ̮^
ლ(ಠ_ಠლ)﻿
(☞ﾟ∀ﾟ)☞
(╯°□°)╯︵ ʞooqǝɔɐℲ
(≖ɷ≖)
ôヮô
╰(◕ヮ◕)つ¤=[]———
●_●
ಠಠ
ಠoಠ
(◣_◢)
٩(͡๏̯͡๏)۶
(>;人<;)
◉︵◉
(∩ ` -´)⊃━━☆ﾟ.*･｡ﾟ
щ(ಠ益ಠщ)
⊙▃⊙
לּ_לּ
ヘ(￣ω￣ヘ)
m(._.)m
（*＾3＾）/～♡
ヽ(。_°)ノ
(∩_∩)
【ツ】
ಥ╭╮ಥ
ᕦ(ò_óˇ)ᕤ
(/) (°,,°) (/)
(☞ಠ_ಠ)☞
( ͡~ ͜ʖ ͡°)
(●´ω｀●)
╭∩╮(-_-)╭∩╮
щ(ಥДಥщ)
ಡ_ಡ
(☞ﾟヮﾟ)☞ ┻━┻
（ﾉ´д｀）
ｏ( >;<;)o
ヽ( ಠ益ಠ )ﾉ
☞(ﾟヮﾟ)☜
ಠ益ಠ
(◕︵◕)
•‿•
ᕕ(ᐛ)ᕗ
( ༎ຶ ෴ ༎ຶ)
┌(ຈل͜ຈ)┐
ƪ(˘⌣˘)ʃ
(-■_■)
∩(˵☯‿☯˵)つ¤=[]:::::>;
(∵)
(*≧m≦*)
(✿´‿`)
◕ ◡ ◕
＼(〇O〇)／
ͼ(ݓ_ݓ)ͽ
٩◔̯◔۶
ಠ◡ಠ
ಥ‿ಥ
(´･益･｀*)
(　ﾟДﾟ)＜!!
〜(￣△￣〜)
(☞ຈل͜ຈ)☞
ᕙ(◕ل͜◕)ᕗ
ლ(ಠ_ಠლ)
ლ(◕ω◕ლ)
(ˊ̥̥̥̥̥ ³ ˋ̥̥̥̥̥)
┌─┐ ┴─┴ ಠ_ರೃ 
(｡+･`ω･´)
٩(•̮̮̃-̃)۶
ಠ_ಠ
( ͡ ͜ʖ ͡ )
ᕙ( ͡° ͜ʖ ͡°)ᕗ
(¬､¬)
⊜_⊜
(´ヮ`)
(☝’益’)
๏̯͡๏
(◑‿◐)
๏̯͡๏﴿
ಠ‿ಠ
( ͒ ̶ ͒)
•ิ.•
☉_☉
(ಠ_ృ)
((((•̫͡•))))
(ಥ⌣ಥ)
ರ◡ರ
(ԾɷԾ)
( つ ◕_◕ )つ
(;¬_¬)
(⍢)
◜☋◝
୧( ͡◉ل͜ ͡◉)୨
( ꒪Д꒪)ノ
♥‿♥
ಠ෴ಠ
(✿◠‿◠)
◭,◭
❂‿❂
(ꉺ౪ꉺ)
눈_눈
٩(̾●̮̮̃ ̾•̃̾)۶
｡゜(｀Д´)゜｡
̃๏̯̃๏
ଘ_ଘ
°ಠಿ●ಠಿ°
((;; ;°;ਊ°;)
( ºل͟º )
(⌐■_■)
{◕ ◡ ◕}
☼.☼
(ノಠ益ಠ)ノ
ᶘ ᵒᴥᵒᶅ
(⁎❛ᴗ❛⁎)
ಠ̯ಠ
(^._.^)ﾉ
(┛ಠ_ಠ)┛彡┻━┻
( ͡~ ͜ʖ ͡~)
(ﾟヮﾟ)
ಠ , ಥ
(•̃͡ ɷ•̃͡)
[O.o]
(⊙.☉)7
๏̯͡๏
ᕕ( ಠ‿ಠ)ᕗ
(っ˘з(˘⌣˘ )
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)
.·´¯`(>;▂<;)´¯`·.
୧(ಠ益ಠ)୨
ಠ ∩ ಠ
⊙▂⊙
ツ
.̯.
ಥ◡ಥ
( ˘ ³˘)♥
(ﾟ⚙͠ ∀ ⚙͠)ﾉ❣
＿〆(。。)
ヽ( ͝° ͜ʖ͡°)ﾉ
(✌ﾟ∀ﾟ)☞
(⌐▨_▨)
(∩❛ڡ❛∩)
(‡▼益▼)
❣◕ ‿ ◕❣
( ‾ʖ̫‾)
(ʘ‿ʘ)
(▰˘◡˘▰)
(ꉺεꉺ)
└(=^‥^=)┐
｡＾･ｪ･＾｡
(¬▂¬)
ಠ_๏
ಠ⌣ಠ
( ͡° ͜ʖ ͡°)
┌∩┐(ಠ_ಠ)┌∩┐
＼(｀0´)／
{ಠಠ}_,,|,
ᕙ(ຈل͜ຈ)ᕗ
╭∩╮(︶︿︶)╭∩╮
(┛◉Д◉)┛彡┻━┻
ಠ‿↼
٩(-̮̮̃•̃) ۶
ヽ(ʘ̚ل͜ʘ̚)ﾉ
(ノಠ益ಠ)ノ彡┻━┻
〓D
ƪ(˘⌣˘)┐
ლ(´ڡ`ლ)
( ͝סּ ͜ʖ͡סּ)
Ծ_Ծ
┬┴┤･ω･)ﾉ hello?├┬┴┬
(｡◕‿◕｡)
(╯°□°)╯︵ ┻━┻
ಹ◡ಹ
(•̀ᴗ•́)و
(ง’̀-‘́)ง
.̮.
ↁ_ↁ
ヾ(●ω●)ノ
┌(ﾟдﾟ)┘
ヽ(ຈل͜ຈ)ﾉ
॓_॔
٩(^ᴗ^)۶
(ಥ﹏ಥ)
≋≋≋≋≋̯̫⌧̯̫(ˆ•̮ ̮•ˆ) 
(இɷஇ)
¯\(◉◡◔)/¯
ಠᴥಠ
סּ_סּ
(˚Õ˚)ر ~~~~╚╩╩╝
(ಠ ›ಠ)
ヽ(⌐■_■)ノ♪♬
凸(¬‿¬)
(」゜ロ゜)」
இ_இ
٩๏̯͡๏۶
( ͡ಠ ͜ʖ ͡ಠ)
( ͡ຈ ͜ʖ ͡ຈ)
̯๏๏
(；¬д¬)
(• ε •)
(｡◕‿‿◕｡)
(⊙_◎)
◉ω◉
ಠ_ರೃ
ᕙ(⇀‸↼‶)ᕗ
ب_ب
ʕ•ᴥ•ʔ
ʘ︵ʘ
ಸ , ໖
(゜-゜)
ᕕ(ಠ_ಠ)ᕗ
(\/) (°,,°) (\/)
乁( ◔ ౪◔)ㄏ
(☆•ー•☆)
(✖╭╮✖)
┏━┓┏━┓┏━┓ ︵ /(^.^/)
(¬_¬)
(✷ɷ✷)
-`д´-
(･ิɷ･ิ)
((╬ಠิ﹏ಠิ))
ತಎತ
(˘︶˘).｡.:*♡
(ᵔᴥᵔ)
(V) (;,,;) (V)
☜(ຈل͜ຈ☜)
┌(° ͜ʖ͡°)┘
۞_۞
(☞ﾟヮﾟ)☞
๏_๏
ಠ╭╮ಠ
☜(⌒▽⌒)☞
(⋟﹏⋞)
(⍨)
(/ﾟДﾟ)/
{´◕ ◡ ◕｀}
╰(⇀︿⇀)つ-]═───
m(_ _)m
(ಠ,,,ಠ)
͡° ͜ʖ ͡°
(ꉺˇɷˇꉺ)
ਉ_ਉ
ಸ_ಸ
(ꆤ.̫ꆤ)
(ノಠ ∩ಠ)ノ彡( \o°o)\
o(-`д´- ｡)
（ ^_^）o自自o（^_^ ）
┌( ಠ_ಠ)┘
☜(ಠ_ಠ☜)
(⍤)
◔̯◔
(॓॔)
( ͡° ʖ̯ ͡°)
¯\_(ツ)_/¯
ó‿ó
ʘ‿ʘ
(>;_<;)
(´Д｀)
◔‿◔
(*｀へ´*)
╚(•⌂•)╝
(︶ω︶)
ರ_ರ
（＞д＜）
(>;ლ)
(❀◦‿◦)
►_◄
(－‸ლ)
(•̪●)
(ง ͡ʘ ͜ʖ ͡ʘ)ง
ᴖ̮ ̮ᴖ
щ(ºДºщ)
(,,#ﾟДﾟ)
ノ(ಠ_ಠノ)
٩(-̮̮̃- ̃)۶
ヽ( ≧ω≦)ﾉ
◪_◪
ヾ(⌐■_■)ノ♪
ヘ(￣ー￣ヘ)
ʕ•̫͡•ʕ̫͡ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ̫͡ʔ-̫͡-ʔ
☜(˚▽˚)☞
( ಠ ಠ )
(ꉺ✺ꉺ)
ƪ(‾.‾“)┐
♡°☆(ಠೆಒಠಿ)☆°♡
(☞ ͡° ͜ʖ ͡°)☞
◎▼◎
◔_◔
⊙.☉
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
( ͠° ͟ʖ ͡°)
φ(．．;)
☜(ﾟヮﾟ☜)
(///_ಥ)
ಥ⌣ಥ
(⋋▂⋌)
¢‿¢
(V) (ಠ,,,ಠ) (V)
つ◕ل͜◕)つ
◕ᴥ◕
(；一_一)
(ಠ_ಠ)
(•͟ ͜ •)
(ԾɷԾ)
╚(ಠ_ಠ)=┐
(•_•)
•ᴥ•
(+_+)