failinimi,formaalsus,spontaansus
www.120.advent.ee_3887622.xml,0.5,0.1
www.123toys.ee_3692831.xml,0.25,0.65
www.aim.eans.ee_5323005.xml,0.9,0.0
www.airesoosaar.blogspot.com_4690861.xml,0.45,0.15
www.amaktiva.ee_5101049.xml,0.72,0.1
www.anettzz.blogspot.com_5413272.xml,0.0,1.0
www.anneliauss.blogspot.com_5690357.xml,0.0,0.97
www.annu-trennid.blogspot.com_4955134.xml,0.0,1.0
www.askokoo.wordpress.com_5451992.xml,0.02,0.8
www.audru.edu.ee_4263701.xml,0.8,0.0
www.clearchannel.ee_5410029.xml,0.5,0.2
www.crazyfrogalex.blogspot.com_5384704.xml,0.0,1.0
www.ee.nsking.eu_5376460.xml,0.8,0.0
www.eetl.ee_4953549.xml,0.7,0.1
www.elke.ee_4910211.xml,0.4,0.25
www.eurostauto.ee_4076726.xml,0.55,0.2
www.evelinielu.wordpress.com_4351430.xml,0.05,0.95
www.gls.ee_4400836.xml,0.75,0.1
www.grillimaailm.ee_3791536.xml,0.45,0.4
www.harjumused.ee_5654375.xml,0.15,0.63
www.indesit.ee_5322628.xml,0.4,0.3
www.invent.ee_3802030.xml,0.76,0.0
www.juridica.ee_4003885.xml,0.3,0.05
www.kitesc.blogspot.com_3585172.xml,0.02,0.85
www.kolmkleidikest.blogspot.com_3633857.xml,0.0,0.88
www.kultuur.postimees.ee_5912437.xml,0.08,0.6
www.kuusakoski.com_3781655.xml,0.6,0.12
www.lendas-lind.blogspot.com_3906260.xml,0.05,0.88
www.lensu.blogspot.com_4150280.xml,0.0,0.98
www.lillekulahotel.ee_3912689.xml,0.55,0.0
www.limosaun.ruhnu.ee_4531547.xml,0.58,0.0
www.loodusturism.ee_5372871.xml,0.4,0.65
www.m.maaleht.delfi.ee_3947238.xml,0.4,0.5
www.maardu.kovtp.ee_4136392.xml,1.0,0.0
www.macripper.wordpress.com_4508854.xml,0.0,0.93
www.maetagusesport.ee_3915833.xml,0.53,0.0
www.missjuuni.wordpress.com_4257495.xml,0.0,1.0
www.mutukas.wordpress.com_4213699.xml,0.5,0.3
www.mylife.pri.ee_5057599.xml,0.1,0.7
www.naksakad.blogspot.com_4037287.xml,0.2,0.76
www.newyouthpolicy.org_4711971.xml,0.8,0.3
www.offiart.com_3812299.xml,0.05,0.8
www.pakri.ee_5757435.xml,0.55,0.15
www.reinsma.blogspot.com_5758583.xml,0.15,0.81
www.reisiturg.ee_4677716.xml,0.6,0.05
www.snjrv.blogspot.com_5093229.xml,0.01,0.9
www.suusilicious.blogspot.com_5425908.xml,0.2,0.8
www.tallinnavesi.ee_5295911.xml,0.55,0.12
www.teadur.ee_5711304.xml,0.65,0.0
www.teamvosa.ee_5216301.xml,0.01,0.98
www.teelemblog.com_3599776.xml,0.0,0.97
www.terje1.com_5682541.xml,0.02,0.94
www.to.ee_3638158.xml,0.6,0.02
www.toiduvennad.wordpress.com_3967041.xml,0.2,0.7
www.tomaz.planet.ee_5550574.xml,0.45,0.2
www.turismiweb.ee_5851981.xml,0.5,0.1
www.vaal.ee_3726816.xml,0.45,0.2
www.vanaraamat.ee_5026615.xml,0.62,0.0
www.vorumaateataja.ee_4273760.xml,0.69,0.0
www.yksi-etunimi.blogspot.com_5141858.xml,0.4,0.05