('kellegil', 316)
('ag', 265)
('kellegile', 256)
('üli', 239) #Liitsõna esiosana õige, eraldi sõna ei tohi olla. Ka sõnestamisveana.
('saand', 235)
('ue', 190)
('läind', 143)
('shokolaadi', 141)
('supper', 121)
('massaazi', 121)
('mõtetu', 119)
('hakkanud', 104)
('pold', 100)
('kellegiga', 91)
('sisi', 87)
('peaagu', 87)
('mõtekas', 87)
('potensiaali', 81)
('spämmirobotide', 79)
('dushi', 78)
('õelda', 77) #Pole kindel, kas on ehk murdeline??
('taodelda', 74)
('hakkata', 74)
('teind', 70)
('suhkurt', 70)
('väja', 69)
('igalühel', 69)
('eeku', 69)
('veitsa', 66)
('shokolaad', 66)
('näind', 66)
('töödanud', 65)
('millegiga', 65)
('massaaz', 63)
('videode', 61)
('shampooni', 61)
('kül', 59)
('finishisse', 59)
('brokkoli', 59)
('niimodi', 58)
('käind', 58)
('jäänd', 54)
('polnd', 53)
('litsenseeritud', 53)
('kift', 53)
('sokolaadi', 52)
('naiteks', 52)
('pidand', 51)
('alatest', 51)
('garaazi', 50)
('ültse', 49)
('sii', 49)
('videosi', 48)
('keskonnas', 48)
('peaegu', 46)
('otses', 46)
('mõndade', 45)
('viitsind', 44)
('oranz', 44)
('kuida', 44)
('kindalsti', 44)
('siiki', 43)
('nind', 43)
('lihtalt', 43)
('taigent', 41)
('finishis', 41)
('väsind', 40)
('teha-', 40)
('mõtekam', 40)
('lihsalt', 40)
('terassi', 39)
('millegile', 39)
('maneezi', 39)
('juhtub-', 39)
('igatsugu', 39)
('varjant', 38)
('lugusi', 38)
('preagu', 37)
('garaazis', 37)
('tulnd', 35)
('reziimi', 35)
('mite', 35)
('millegist', 35)
('lasnud', 35)
('kontserditel', 35)
('juskui', 35)
('zhürii', 34)
('potensiaal', 34)
('moned', 34)
('ja-', 34)
('dush', 34)
('võind', 33)
('massaži', 33)
('lemmikumad', 33)
('keskonda', 33)
('nede', 32)
('mõlemile', 32)
('lihstalt', 32)
('kõikke', 32)
('kadund', 32)
('terass', 31) #Ka ettevõtete lehekülgedel (Elva Matkakeskus, Estrent, Lainela puhkeküla)
('peenete', 31)
('pakkub', 31) #Ka ettevõtete lehekülgedel (Citreon, Elux)
('oranzi', 31)
('nõutele', 31)
('shampust', 30)
('seespoolt', 30)
('avalikuse', 30)
('zürii', 29)
('piisvalt', 29)
('õllet', 28)
('pärist', 28)
('oluliseim', 28)
('kogematta', 28)
('juhtund', 28)
('garaazhi', 28)
('ettevõttete', 28)
('reziimis', 27)
('pakkume', 27)
('kängurusid', 27)
('effektiivne', 27)
('võ', 26)
('terassil', 26) #(dodo.ee, drop.ee)
('olenud', 26)
('nimesi', 26)
('konseptsiooni', 26)
('julgend', 26)
('reisu', 25)
('oli-', 25)
('lõpes', 25) #Aga ka väga harva kord murdelises tekstis
('kontsertile', 25)
('inimsed', 25)
('vanat', 24)
('shoki', 24)
('ome', 24) #Ka Tartu Ülikooli hambaarstiteaduse lehel ja teistes neutraalsemates kontekstides
('millesti', 24)
('tagsi', 23)
('praegult', 23)
('potensiaalselt', 23)
('kontsertil', 23)
('ülessanne', 22)
('vaatsin', 22)
('tseki', 22)
('soendus', 22)
('pisult', 22)
('oranzid', 22)
('massin', 22) #Ehk ka nimi? Konteksti alusel jäi segaseks
('maneezis', 22)
('litsensi', 22)
('kaunemaid', 22)
('jub', 22) #Ka firma nimi
('võtis', 21)
('vaatanud', 21)
('täesti', 21)
('shokis', 21)
('nägusi', 21)
('mud', 21) #Tähenduses "muud" viga, inglise laenuna neutraalne
('dussi', 21)
('dushiruum', 21)
('väha', 20)
('veid', 20)
('töödata', 20)
('tegusi', 20)
('tegelikut', 20)
('sümptome', 20)
('shokk', 20)
('sets', 20) #Tähenduses "sest" viga, inglise toorlaenuna neutraalne
('selel', 20)
('sadulatta', 20)
('reziim', 20)
('rahavast', 20)
('otsutasin', 20)
('olis', 20)
('minna-', 20)
('milla', 20) #Suure algustähega nimi
('kontserdite', 20)
('keskond', 20)
('kellelgil', 20)
('kellegilt', 20)
('jookul', 20)
('internett', 20)
('ika', 20)
('effektiivselt', 20)
('brokkolit', 20)
('ainutl', 20)
('vistutada', 19)
('tuned', 19) #Ka toorlaenu osa, mis samuti sobib loendisse
('tegelikuses', 19)
('tagajärel', 19)
('saada-', 19)
('rohem', 19)
('rezhiimi', 19)
('profesionaalne', 19)
('potensiaalne', 19)
('osasi', 19)
('mõttet', 19)
('mõtetut', 19)
('küllatki', 19)
('kuurortis', 19)
('kukkund', 19)
('kenat', 19)
('jõunud', 19)
('hakand', 19)
('aadressit', 19)
('värkse', 18)
('tehaks', 18)
('sokolaad', 18)
('shokeeritud', 18)
('shokeeritud', 18)
('proffessionaalne', 18) #Pigem spontaanne, mitte eba-formaalne
('mõtetult', 18)
('mõtetud', 18)
('mõndadel', 18)
('mudu', 18)
('materjaalselt', 18)
('mainit', 18)
('enamsti', 18)
('dzungli', 18)
('õeldud', 17)
('vaatata', 17)
('tähelpanu', 17)
('tundisn', 17)
('teemasi', 17)
('potensiaalseid', 17)
('oldakse', 17)
('muusikavideosid', 17)
('massaž', 17)
('küsind', 17)
('kontserdit', 17)
('jalakäiate', 17)
('hulgem', 17)
('ettevõttetele', 17)
('erinavaid', 17)
('asfaltil', 17)
('aksepteeritavad', 17)
('ütlend', 16)
('zelatiin', 16)
('võmalik', 16)
('videodest', 16)
('valmistel', 16)
('toimund', 16)
('tahest', 16) #"tahest tahtmata", õige "tahes-tahtmata"
('rohekm', 16)
('realselt', 16)
('ole-', 16)
('möödund', 16)
('midag', 16)
('leinud', 16)
('kulusi', 16)
('kondentsi', 16)
('aksendiga', 16)
('üless', 15)
('ülejäänd', 15)
('õppevideosid', 15)
('zelatiini', 15)
('võttab', 15)
('võb', 15)
('varjante', 15)
('tegematta', 15)
('sona', 15) #Suure algustähega (või läbivalt suurena) pigem nimi
('shampooniga', 15)
('seeõttu', 15)
('priviligeeritud', 15)
('paikka', 15)
('oluliseimaks', 15)
('olla-', 15)
('nig', 15) # "ning" kirjaviga
('mööd', 15)
('muutkui', 15)
('mudugi', 15) #Ka ühes ebaspontaanses tlu.ee tekstis (formaalsuselt pigem neutraalne/vähe)
('meeledi', 15)
('läen', 15)
('kirjutand', 15)
('kardsin', 15)
('immunsüsteemi', 15)
('imalik', 15)
('igate', 15)
('garaazist', 15)
('garaazhis', 15)
('ettevõttet', 15)
('ekipaazi', 15)
('dzunglisse', 15)
('dzungel', 15)
('dushiruumi', 15)
('beez', 15)
('artikel', 15)
('aksent', 15)
('õeldi', 14)
('õeldes', 14)
('võtta-', 14)
('varjanti', 14)
('sidekudet', 14)
('shokolaadiga', 14)
('registeeritud', 14)
('pole-', 14)
('otsutasime', 14)
('massaz', 14)
('kõvat', 14)
('kondentspiima', 14)
('garaaz', 14)
('ülessandeks', 13)
('võimaline', 13)
('töötand', 13)
('tähenab', 13)
('osand', 13)
('närtsind', 13)
('mõtsin', 13)
('kasutataud', 13)
('jookusl', 13)
('istund', 13)
('isikundmete', 13)
('ütleda', 12)
('õigeagselt', 12)
('õelnud', 12) #Ilmselt pole murdeline?
('teanud', 12)
('suuhügienist', 12)
('shokeeriv', 12)
('reziimil', 12)
('registeerida', 12)
('potensiaaliga', 12)
('platformil', 12)
('piff', 12)
('näteks', 12)
('näitkes', 12)
('meeldind', 12)
('materiali', 12)
('lugend', 12)
('leitsin', 12)
('kõi', 12)
('jooskul', 12)
('inglisekeeles', 12)
('hakaks', 12)
('garaazh', 12)
('aitada', 12)
('öeldnud', 11)
('videodega', 11)
('söendanud', 11)
('režisöör', 11)
('mõtetust', 11)
('mõndadele', 11)
('mõistlikuse', 11)
('massaazhi', 11)
('kolledzi', 11)
('kasutatada', 11)
('hektel', 11)
('esmaskordselt', 11)
('eland', 11)
('arhidektuuri', 11)
('õeldakse', 10) #Ilmselt pole murdeline?
('võtakse', 10)
('võiskond', 10)
('vimalik', 10)
('vedand', 10)
('vasti', 10)
('vajadusetele', 10)
('süzee', 10)
('sõitisme', 10)
('shokolaadist', 10)
('shokeerida', 10)
('pääsend', 10)
('potensiaalset', 10)
('potensiaalse', 10)
('pinsettidega', 10)
('orginaal', 10)
('mõndadest', 10)
('mootoratta', 10)
('meelst', 10)
('massazi', 10)
('lõppus', 10)
('lõhistunud', 10)
('luband', 10)
('litsensiga', 10)
('kontsertitel', 10)
('kontsertite', 10)
('kontsertid', 10)
('konsentreeritud', 10)
('kondents', 10)
('kesmiselt', 10)
('kasutand', 10)
('iskliku', 10)
('harjund', 10)
('finisisse', 10)
('finishini', 10)
('effektiivsust', 10)
('dzunglis', 10)
('brožüür', 10)
('baklazaan', 10)
('aksepteerida', 10)
('aksepteeri', 10)
("facebook'is", 10)