('googeldades', 59)
('laivis', 54)
('feil', 53)
('megalt', 50)
('tsikk', 48)
('googeldada', 43)
('googeldasin', 37)
('ruulib', 36)
('tšill', 32)
('staffi', 31)
('staff', 31) #Suure algustähega aga pigem nimi
('okeilt', 30)
('googeldama', 29)
('laivi', 28)
('tutkit', 24)
('ruulivad', 24)
('psaiko', 22)
('daala', 22)
('tsillisime', 21)
('püreeri', 19)
('juutuubis', 18)
('khuul', 17)
('tsill', 16)
('okey', 16)
('megapalju', 16)
('tsillida', 15)
('tsikid', 15)
('kardiot', 15)
('hate', 15) #Vahel ka nime osa
('fain', 15)
('tšillisime', 14)
('tšillida', 14)
('googlest', 14)
('googelda', 14)
('nonsens', 13)
('juutuubi', 13)
('googlesse', 12)
('googeldamist', 12)
('googel', 12) #"Google" pool-eestindus
('juutuubist', 11)
('googeldamine', 11)
('üüber', 10)
('googeldamise', 10)