('hää', 331)
('pääle', 246)
('sis', 237) #leidub murdesõnana, ülakoma järel seesütlevana ja kirjaveana "siis" asemel
('sääl', 156)
('hääd', 133)
('pääl', 96)
('köige', 77)
('vöib', 74)
('uma', 58)
('läeb', 57) #Ka näiteks laulupealkirjades
('löpuks', 43)
('tuu', 42)
('inime', 42) #Vahel aga kirjaviga
('õhtal', 41) #Ehk murdeline?
('töesti', 41)
('säält', 39)
('möned', 39)
('vötta', 37)
('öhtul', 36)
('millaski', 34)
('möni', 33)
('päält', 32)
('pää', 30)
('naad', 28) #"Nad" tähenduses, enamasti blogid, aga ka murdetekste
('annud', 28) #Pole kindel, kas on murdeline või ajalooline
('öige', 27)
('päälinna', 27)
('möelda', 24)
('vöimalik', 23)
('peris', 23)
('vötnud', 22)
('söna', 22)
('olivad', 22)
('mönus', 21)
('season', 20)
('möte', 20)
('töttu', 19)
('vöttis', 18)
('nönda', 18)
('mötlen', 18)
('jöudes', 18)
('vötsin', 17)
('vötab', 17)
('vöimalus', 17)
('vanama', 17) #Vahel murdeline/ajalooline variant, mitte viga
('täma', 17)
('söita', 17)
('köike', 17)
('kartulaid', 17)
('önneks', 16)
('önne', 16)
('öli', 16)
('vöibolla', 16)
('perra', 16)
('möne', 16)
('kõrtsus', 16) #Ehk murdeline?
('jöudsime', 16)
('vötma', 15)
('töi', 15)
('miis', 15) #Leidub ka kirjaveana tähenduses "mis"
('kövasti', 15)
('herra', 15)
('mötlesin', 14)
('köiki', 14)
('ömi', 13)
('öeld', 13) #Vahel aga kirjaviga
('õhta', 13)
('vöin', 13)
('vöimalikult', 13)
('votnud', 13)
('tôepoolest', 13)
('möttes', 13)
('mötet', 13)
('körvale', 13)
('körval', 13)
('jöua', 12)
('öues', 11)
('öue', 11)
('önnelik', 11)
('öhtu', 11)
('vötsime', 11)
('vöta', 11)
('söime', 11)
('söber', 11)
('soenduse', 11)
('pääd', 11)
('nöu', 11)
('möeldud', 11)
('löpus', 11)
('löi', 11)
('köikse', 11)
('jöudnud', 11)
('tulõ', 10)
('päämiselt', 10)
('päiv', 10)
('nöus', 10)
('jöudis', 10)