('ymber', 94)
('ysna', 92)
('p2rast', 92)
('labi', 92)
('ule', 89)
('koige', 88)
('ytles', 85)
('p2eva', 81)
('j2lle', 78)
('kôik', 77)
('voimalik', 76)
('v6ib', 75)
('hasti', 72)
('votta', 71)
('paeva', 68)
('k6ige', 68)
('l2bi', 64)
('t2na', 62)
('p2ris', 62)
('yhte', 61)
('vääga', 60)
('p2ev', 59)
('6htul', 58)
('vägaväga', 55)
('nuud', 55)
('jalle', 55)
('eii', 55)
('laheb', 53)
('l2heb', 52)
('yhel', 50)
('syya', 50)
('jargi', 50)
('olex', 49)
('6nneks', 49)
('tana', 48)
('yhtegi', 47)
('yhes', 47)
('v6tta', 47)
('l6puks', 47)
('paev', 46)
('v4ga', 45)
('kyll', 445)
('m6ned', 44)
('t2is', 43)
('s6ita', 42)
('n2ha', 42)
('ytleb', 41)
('vahemalt', 40)
('yle', 398)
('yhele', 39)
('p2eval', 38)
('kylm', 38)
('nyyd', 378)
('voi', 376)
('yks', 371)
('ytlen', 37)
('t2iesti', 37)
('yldiselt', 36)
('h2sti', 36)
('tydruk', 35)
('nadal', 35)
('l2ks', 35)
('yhest', 34)
('mooda', 33)
('kylge', 33)
('v2hemalt', 32)
('l2ksime', 32)
('k2isime', 32)
('ules', 31)
('ohtul', 31)
('lainud', 31)
('jai', 31)
('yksi', 30)
('voimalus', 30)
('pyha', 30)
('kysimus', 30)
('t6esti', 29)
('naq', 29)
('jeee', 29)
('j6udnud', 29)
('j2rgmine', 29)
('lopuks', 28)
('l2inud', 28)
('k6rval', 28)
('jaanud', 28)
('jaab', 28)
('j2i', 28)
('n2inud', 27)
('kylas', 27)
('k6ike', 27)
('ytlesin', 26)
('voiks', 26)
('v6iks', 26)
('usna', 26)
('uldse', 26)
('tyyp', 26)
('toesti', 26)
('taiesti', 26)
('n2dal', 26)
('m88da', 26)
('m6ne', 26)
('l2hen', 26)
('6htu', 26)
('2kki', 26)
('taitsa', 25)
('mone', 25)
('kylma', 25)
('k2isin', 25)
('j22nud', 25)
('ettevotte', 25) #Potentsiaalne formaadiviga
('ytlema', 24)
('r22kida', 24)
('kysida', 24)
('j6udsime', 24)
('j2rgi', 24)
('yhe', 230)
('v6imalik', 23)
('tapselt', 23)
('nadalat', 23)
('läx', 23)
('kylla', 23)
('kahjux', 23)
('tyhi', 22)
('t66d', 22)
('oelda', 22)
('yldse', 213)
('ytleks', 21)
('valjas', 21)
('paeval', 21)
('m6ni', 21)
('lõpux', 21)
('lyya', 21)
('kyla', 21)
('kaisime', 21)
('k2tte', 21)
('k6ik', 205)
('voivad', 20)
('nadala', 20)
('m66da', 20)
('lopus', 20)
('kysis', 20)
('v6i', 198)
('v2ga', 197)
('v2ga', 197)
('köik', 197)
('koik', 194)
('yha', 19)
('vahem', 19)
('tykk', 19)
('tottu', 19)
('suusex', 19)
('sellep2rast', 19)
('pysti', 19)
('n2dalat', 19)
('m6tlesin', 19)
('l2ksin', 19)
('kyljest', 19)
('8elda', 19)
('22res', 19)
('vöi', 186)
('yleval', 18)
('votma', 18)
('votab', 18)
('utles', 18)
('syda', 18)
('s6itsime', 18)
('n2dala', 18)
('myya', 18)
('moeldud', 18)
('m6ttes', 18)
('m6te', 18)
('kainud', 18)
('k6iki', 18)
('joudsime', 18)
('j6udes', 18)
('yles', 170)
('ylejäänud', 17)
('yht', 17)
('v6ttis', 17)
('v2ike', 17)
('uksnes', 17)
('systeem', 17)
('peax', 17)
('onneks', 17)
('n2iteks', 17)
('l2hedal', 17)
('koigest', 17)
('k6rvale', 17)
('j2rgmisel', 17)
('igayks', 17)
('2ra', 162)
('yritan', 16)
('yhendust', 16)
('vaikelaenu', 16) #Potentsiaalne formaadiviga
('uhendust', 16) #Potentsiaalne formaadiviga
('tootab', 16)
('t6ttu', 16)
('systeemi', 16)
('seet6ttu', 16)
('s6ber', 16)
('oigus', 16)
('n2gin', 16)
('monus', 16)
('moelda', 16)
('lahen', 16)
('koiki', 16)
('k2ib', 16)
('jaada', 16)
('6ige', 16)
('4ra', 16)
('valja', 152)
('ytle', 15)
('ykski', 15)
('yheks', 15)
('vottis', 15)
('voimaldab', 15)
('v4lja', 15)
('v2he', 15)
('soita', 15)
('sober', 15)
('paljupalju', 15)
('kysima', 15)
('korval', 15)
('koigile', 15)
('k6vasti', 15)
('k6igest', 15)
('jatkus', 15)
('jargmine', 15)
('6nnelik', 15)
('ykskord', 14)
('yhelt', 14)
('voimalust', 14)
('v6in', 14)
('t2pselt', 14)
('t2itsa', 14)
('t2di', 14)
('sygis', 14)
('suua', 14)
('soiduki', 14)
('sexikas', 14)
('seejarel', 14)
('saax', 14)
('s6na', 14)
('s6itsin', 14)
('prygi', 14)
('p2he', 14)
('motlesin', 14)
('mote', 14)
('l2heme', 14)
('korvale', 14)
('koikide', 14)
('kax', 14)
('kaib', 14)
('jouda', 14)
('jaavad', 14)
('j6uda', 14)
('j2tta', 14)
('j22b', 14)
('esmasp2eval', 14)
('akki', 14)
('v2lja', 133)
('ylesse', 13)
('votnud', 13)
('utleb', 13)
('tôepoolest', 13)
('tytar', 13)
('t66le', 13)
('syydi', 13)
('s6brad', 13)
('r22kisime', 13)
('p2evaks', 13)
('n4ha', 13)
('n2gime', 13)
('mottes', 13)
('m6nus', 13)
('läxime', 13)
('l2hemalt', 13)
('kysisin', 13)
('kysib', 13)
('korteriyhistu', 13)
('k6igile', 13)
('k6igil', 13)
('k2est', 13)
('joudnud', 13)
('jarele', 13)
('6lu', 13)
('6htuks', 13)
('ytlesid', 12)
('yhiskonna', 12)
('yhiskonna', 12)
('yhed', 12)
('wõrgus', 12) #Näiliselt kasutusel terminina (internet)
('võix', 12)
('v2ljas', 12)
('v2hem', 12)
('uhtegi', 12)
('uhte', 12)
('tyhjaks', 12)
('tydrukud', 12)
('t88d', 12)
('t88', 12)
('p2ike', 12)
('motlen', 12)
('kysinud', 12)
('kylastada', 12)
('kaima', 12)
('k2idud', 12)
('j4lle', 12)
('6lut', 12)
('yritasin', 11)
('ylimalt', 11)
('yleyldse', 11)
('ylesanne', 11)
('yhtlasi', 11)
('vota', 11)
('vasinud', 11)
('vaikelaen', 11)
('v6tsin', 11)
('v6tsime', 11)
('v6imatu', 11)
('v6imalus', 11)
('t66l', 11)
('syndinud', 11)
('soitsime', 11)
('s6itma', 11)
('s6itis', 11)
('p4eva', 11)
('oosel', 11)
('nıng', 11)
('n4gime', 11)
('n2eb', 11)
('mõõdudes', 11)
('m6eldud', 11)
('kysimusi', 11)
('kymme', 11)
('kyljes', 11)
('k2ia', 11)
('j2llegi', 11)
('hypata', 11)
('vôi', 101)
('voib', 100)
('yldjuhul', 10)
('yksteist', 10)
('yksteise', 10)
('yksnes', 10)
('yhtki', 10)
('wõrgust', 10) #Näiliselt kasutusel terminina (internet)
('wõrgust', 10)
('vôiks', 10)
('voimalusi', 10)
('v6ib-olla', 10)
('v2sinud', 10)
('tôesti', 10)
('tydruku', 10)
('tahax', 10)
('t6siselt', 10)
('t2hendab', 10)
('sôita', 10)
('synnib', 10)
('soltub', 10)
('sobraga', 10)
('s6itu', 10)
('raakis', 10)
('p6lema', 10)
('p4ris', 10)
('n6nda', 10)
('moju', 10)
('m6tet', 10)
('kyllap', 10)
('j6ime', 10)
('j22da', 10)
('ennnast', 10)
('6ues', 10)
('6petaja', 10)
('6nne', 10)