('niii', 430)
('kaa', 403)
('niiiii', 203)
('niiiiii', 115)
('väääga', 83)
('siiis', 62)
('jaaa', 60)
('niiiiiii', 56)
('vääääga', 42)
('niiiiiiii', 34)
('väääääga', 22)
('kaaa', 22)
('jnejnejne', 22)
('häästi', 21)
('eiii', 20)
('seee', 19)
('päääris', 19)
('niiiiiiiii', 19)
('jaaaa', 19)
('eeee', 19)
('sellle', 18)
('seeeest', 18)
('pääris', 18)
('olii', 18)
('suuuur', 17)
('heaa', 16)
('veeel', 15)
('suuuuur', 15)
('mittte', 15)
('liiiga', 15)
('eiei', 15)
('suuur', 13)
('mittu', 13)
('aaastal', 13)
('xdd', 12)
('suuuuuur', 12)
('suuure', 12)
('niiiiiiiiii', 12)
('jesss', 12)
('jeeee', 12)
('ikkka', 12)
('hallooo', 12)
('värkii', 11)
('veeeeel', 11)
('peaaaegu', 11)
('niiiiiiiiiii', 11)
('liiiiga', 11)
('voilaaa', 10)
('saaa', 10)
('järgii', 10)
('jällle', 10)
('hääästi', 10)
('heaaa', 10)