('nigu', 109)
('natsa', 82)
('mintsa', 72)
('kuda', 72)
('taala', 67)
('natu', 67)
('aind', 67)
('suhtkoht', 64)
('mõlemil', 62)
('jummala', 58)
('emps', 58) #Leidub ka EMPS - Eesti Maaparandajate Selts, kuid seda valimis ei esinenud; Ka muid üksikuid lühendeid
('radika', 56)
('turistikas', 55)
('minti', 54)
('lemmikum', 50) #Sõna lemmik võrdevormid kõnekeelsed
('sürr', 45)
('kribada', 45)
('radikas', 44)
('niikui', 42)
('miskine', 42)
('akvas', 37) #Akvaariumi lühend kindlas foorumis, pole kategoorias kindel
('tutikas', 36)
('motti', 34)
('akva', 33) #Akvaariumi lühend kindlas foorumis, pole kategoorias kindel
('jällegist', 32)
('lännu', 31)
('kriban', 29)
('nimetet', 28)
('tutika', 27)
('eurtsi', 27)
('väss', 26)
('natukse', 26)
('vähekenegi', 25) #Mitteformaalne, spontaansuse poolest pigem neutraalne (või positiivse poole kaldu)
('tussu', 24)
('rutsi', 24)
('muffigi', 23)
('genekas', 23)
('absull', 23)
('vähekene', 22)
('jätsi', 22)
('inffi', 22)
('hiigel', 21)
('geneka', 21)
('empsi', 20) #Leidub ka EMPS - Eesti Maaparandajate Selts, kuid seda valimis ei esinenud
('prossa', 19)
('peakat', 19)
('mott', 19) #Läbivalt suurelt "Mida Oligi Tarvis Tõestada", aga seda valimis ei leidunud
('bensu', 19)
('suvakas', 18)
('miskise', 18)
('digikas', 18)
('ühetiselt', 17)
('siuksed', 17)
('radikat', 17)
('käna', 17)
('hellasin', 17)
('köki-möki', 16)
('šoksi', 15)
('valma', 15)
('tutikad', 15)
('turistikad', 15)
('peiks', 15)
('muidugist', 15)
('mikri', 15)
('mikker', 15)
('kööga', 15)
('dressika', 15)
('doltsi', 15)
('ämmakas', 14)
('slotikatel', 14)
('ressurside', 14)
('nummid', 14)
('ninnu-nännu', 14)
('magistratuuri', 14)
('kribasin', 14)
("seal's", 13)
('niiehknii', 12)
('kiltsa', 12)
('õõtsad', 11) #Lühem versioon terminist "õõtshoovad"; mitteformaalne, spontaansuse suhtes aga neutraalne (ehk isegi pigem positiivne, kuna on lühem)
('paarkend', 11)
('nälgas', 11) #Pole kindel, kas murdelise taustaga
('kõigem', 11)
('õlli', 10)
('nunnukas', 10)
('masekas', 10)
('kõrvakad', 10)
('kribanud', 10)
('digikaga', 10)
("on's", 10)