('niiet', 959)
('vä', 130)
('hehe', 130)
('aaa', 119)
('ohh', 117)
('nu', 105)
('mmm', 94)
('well', 88)
('ää', 87)
('eee', 86) #NB! Läbivate suurtähtedega lühend
('voila', 85) #Sageli retseptides ja juhendites, aga sobilik nimekirja
('khm', 75) #Läbivalt suurtega lühend? SketchEngine'is sage, aga valimis ei täheldanud oluliselt
('juu', 73)
('voilaa', 51)
('ooo', 51)
('jahh', 49)
('minuteada', 48)
('nonii', 47)
('bla', 47)
('enivei', 42)
('oih', 41)
('pohh', 40)
('nooh', 39)
('nohh', 39)
('mmmm', 35)
('kahh', 35)
('uhh', 34)
('oii', 32)
('hahaha', 32)
('njah', 30)
('hmmm', 30)
('jap', 29) #Suurtähtedega peamiselt aga nimi/lühend JAP
('hah', 29)
('oioi', 28)
('vapsee', 27)
('niinii', 24)
('vsjo', 23)
('onja', 23)
('janii', 22)
('võinoh', 21)
('oiii', 21)
('oehh', 21)
('meh', 20)
('jou', 20)
('huh', 20)
('deem', 20)
('agajahm', 20)
('hihi', 18)
('hahah', 18)
('tavai', 17)
('jamh', 17)
('oooo', 16)
('nooo', 16)
('oioioi', 15)
('mmmmm', 15)
('aah', 15)
('aaaa', 15)
('yay', 13)
('möh', 13)
('äää', 12)
('vää', 12)
('ohhh', 11)
('kökimöki', 11)
('ahhh', 11)
('wau', 10)
('oojaa', 10)
('ohhooo', 10)
('novot', 10)
('khm-khm', 10)
('kammoon', 10)