('igaljuhul', 285)
('igalpool', 269)
('misiganes', 191)
('igastahes', 156)
('väljaspoole', 113)
('ausaltöeldes', 87)
('mismõttes', 79)
('mittemidagi', 75)
('igalepoole', 66)
('elusees', 62)
('superhästi', 58)
('ettevalmistada', 58)
('midaiganes', 46)
('tagasitulles', 44)
('teiseltpoolt', 42)
('samalajal', 41)
('ühelepoole', 39)
('ülekõige', 36)
('hoopistükis', 34)
('arusaada', 34)
('sellesmõttes', 33)
('igaltpoolt', 30)
('ööläbi', 25)
('missest', 25)
('kõrvataha', 25)
('viimaselajal', 24)
('viimasepeal', 23)
('seljuhul', 23)
('sadatuhat', 21)
('ettekujutada', 21)
('ülevaltpoolt', 20)
('uksetaha', 20)
('uksetaga', 20)
('kusiganes', 20)
('jasiis', 20)
('osavõtta', 19)
('minuarvates', 19)
('ettevalmistama', 19)
('teiselepoole', 18)
('sisselogida', 18)
('läbiviia', 18)
('headaega', 18)
('veelkorra', 16)
('kohalejõudes', 16)
('eestikeeles', 16)
('ausaltöelda', 16)
('aiataha', 16)
('omastarust', 15)
('omalajal', 15)
('ingliskeeles', 15)
('aastaläbi', 15) #Ka ühes kasukamüügi veebipoes tootekirjelduses
('väljahingates', 14)
('vastuvõtma', 14)
('teistkorda', 14)
('mingitsorti', 14)
('inglisekeelt', 14)
('ärakasutada', 13)
('veelvähem', 13)
('sedatüüpi', 13)
('megahästi', 13)
('üksühele', 12)
('niivõinaa', 12)
('mittekunagi', 12)
('healjuhul', 12)
('viimaseaja', 11)
('nõndapalju', 11)
('niimõnigi', 11)
('missiis', 11)
('mingilmääral', 11)
('meelejärele', 11)
('kuhuiganes', 11)
('ühestküljest', 10)
('sisselogides', 10)
('selleeest', 10)
('omalkäel', 10)
('mõnipäev', 10)
('mumeelest', 10)
('lauataga', 10)
('kesiganes', 10)
('elluviia', 10)
('eiole', 10)