('fun', 228)
('chill', 165)
('sorry', 148)
('level', 135)
('cool', 131)
('sex', 108) #Ehk aga märgiasendus
('extra', 105)
('wow', 100)
('selfie', 80)
('sexi', 77) #Ehk aga märgiasendus
('fuck', 75)
('shit', 74)
('fucking', 63)
('random', 55) #Vahel aga terminite osa (RAM)
('fact', 55) # Peamiselt fraasis "Fun Fact"
('chillisime', 53)
('leveli', 48)
('chillida', 47)
('bitch', 46)
('hi', 45)
('outfiti', 41)
('casual', 38)
('fancy', 36) #Suure algustähega nimi
('chilli', 36)
('actionit', 36)
('crazy', 34)
('softi', 33)
('bullshit', 32)
('yeah', 31)
('youtubes', 30)
('outfit', 29)
('youtubest', 28) #Peaks olema 'ist
('taske', 28)
('feeling', 28) #Suure algustähega aga nimedes
('fake', 28)
('epic', 28) #Suure algustähega aga nimed
('chatis', 28) #Ka spontaansuselt neutraalsetes kontekstides, nagu Lasteabi lehel; ehk termin?
('levelit', 27)
('copy-paste', 27)
('win-win', 26)
('mainstream', 26) #Mõnes kontekstis aga pigem nagu termin?
('highlight', 26)
('soundi', 25) #Suure algustähega aga nimede osa
('onlines', 25)
('awesome', 25)
('adminni', 24)
('tiptop', 23)
('task', 23)
('pointless', 23)
('errori', 23)
('also', 23)
('worries', 21)
('damn', 21)
('busy', 21)
('boyfriend', 21)
('sexy', 20)
('dude', 20)
('whatever', 19)
('roadtrip', 19)
('nope', 19)
('creepy', 19)
('cooli', 18)
('bookitud', 18)
('backpacker', 18)
('offtopic', 17)
('appe', 17)
('overkill', 16)
('emoticon', 16) #Kuigi leksikoni sobilik, on tegu näiliselt hoopis korpuseks tegemisel tekkinud sõnega
('dont', 16) #Ka originaalkeeles vigane
('chillima', 16)
('shedis', 15)
('setting', 15) #Arvustustes ebaformaalne (ehk ka spontaanne), aga tähenduses "sätted" pigem neutraalne
('riverisse', 15) #Pokkeritermin, aga kasutusel vaid blogides
('remake', 15) #Filmitermin aga ainult (ebaformaalsetes) arvustustes
('nimodi', 15)
('levelile', 15)
('levelil', 15)
('highlighter', 15)
('errorit', 15)
('bye', 15)
('aussi', 15)
('anal', 15)
('skilli', 14)
('hey', 14)
('chillisin', 13)
('chillimas', 13)
('chillid', 13)
('sexist', 12) #Ehk aga märgiasendus
('excited', 12)
('girlfriend', 11)
('dejavu', 11) #Just selle kirjapildiga vigane
('chillib', 11)
('bling-bling', 11)
('totally', 10)
('sexida', 10) #Ehk aga märgiasendus
('highlighterit', 10)
('gameplay', 10)
('fucked', 10)
('coolid', 10)